[flake8]
ignore =
    E203,E266,E501,W503,D100,D101,D102,D103,D104,D105,D106,D107,D200,D400,
exclude =
    .git,
    .tox,
    __pycache__,
    venv,
    migrations,
    setup.cfg,
import-order-style = smarkets
max-line-length = 79
max-complexity = 18
max-cognitive-complexity= 18

[tool.black]
max-line-length = 79
include = "\.pyi?$"
exclude =
    .git,
    .tox,
    __pycache__,
    venv,
    migrations,
    setup.cfg

[tool:pytest]
python_files = test_*.py
testpaths = tests/
addopts = -v -p no:warnings --capture=no --strict-markers --reuse-db
env =
    ENVIRONMENT=test
markers =
   slow: marks tests as slow
mock_use_standalone_module = true
